# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
maven_group = net.fabricmc
archives_base_name = hscroll

# This file uses the lowest supported version config since they are
# built in order from lowest to highest.

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.10.8

#Fabric api
fabric_version=0.18.0+build.387-1.16.1

# Mod Properties
mod_version = 1.16.1.jar
maven_group = net.fabricmc
archives_base_name = hscroll
